<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pimi</title>
	<style>
		body,
		html {
			height: 100%;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0px;
			padding: 0px;
		}

		.container {
			background-image: url('/bg.jpeg');
			/* Full height */
			height: 100%;

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.con1{
			padding-top: 20%;
			padding-left: 30%;
		}

		.con2 {
			width: 100%;
			/* border: 4px solid azure; */
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding-left: 40px;
			padding-right: 40px;
		}

		.title {
			font-size: 42px;
			color: azure;
			font-weight: 700;
		}

		.description {
			font-size: 32px;
			color: azure;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="con1">
			<div class="con2">
				<div class="title">PIMI sắp ra mắt trong tháng 9</div>
				<p class="description">Cùng đón chờ PIMI nhé! ^-^</p>
			</div>
		</div>

	</div>
</body>

</html>